
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tongbaishan.netlify.app/articles/lmia/">
      
      
      
      
      <link rel="icon" href="../../assets/logos/pine-cone.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>LMIA规定详解 - 桐柏山</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="../../assets/css/coverpic.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../assets/css/youtube.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lmia" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="桐柏山" class="md-header__button md-logo" aria-label="桐柏山" data-md-component="logo">
      
  <img src="../../assets/logos/pine-cone.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            桐柏山
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LMIA规定详解
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent="orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../photo-intro/olds/" class="md-tabs__link">
          
  
  照片墙

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../video-intro/beijing/" class="md-tabs__link">
          
  
  放映厅

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  日记本

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  桐柏美景

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="桐柏山" class="md-nav__button md-logo" aria-label="桐柏山" data-md-component="logo">
      
  <img src="../../assets/logos/pine-cone.png" alt="logo">

    </a>
    桐柏山
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    照片墙
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            照片墙
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photo-intro/olds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    老照片
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photo-intro/fangzhuang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方庄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photo-intro/houshayu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后沙峪
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    放映厅
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            放映厅
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/beijing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    北京家里过生日
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/beijing_country/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    郊游农家乐
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/beijing_happy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    北京欢乐谷
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/beijing_luoma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    罗马湖餐厅
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/closeshot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    神采奕奕
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/rehabilitation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    与病魔战斗
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/feed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    张老师和小娟
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/hugMartin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    来自黄溥的拥抱
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/hugBrian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    来自小宝的拥抱
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/notalone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    不是一个人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/longSummer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    悠闲夏日
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video-intro/goodbye/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    优雅告别
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    日记本
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            日记本
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    这里都是美好的回忆！
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E7%A5%9D%E7%A6%8F%E5%8D%A1%E7%89%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    祝福卡片
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    桐柏美景
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lmia" class="md-nav__link">
    <span class="md-ellipsis">
      LMIA 是什么？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      合格雇主的条件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmia_1" class="md-nav__link">
    <span class="md-ellipsis">
      LMIA 的种类
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmia_2" class="md-nav__link">
    <span class="md-ellipsis">
      LMIA 项目子类别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmia_3" class="md-nav__link">
    <span class="md-ellipsis">
      LMIA 工签的期限
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      申请费及其它费用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      低薪项目的雇佣比例限制
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      比例限制的免除情况
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      招聘广告相关要求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="招聘广告相关要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      岗位类型必须是全职
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      雇主需要采用至少三种招聘途径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      招聘广告刊登时限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      招聘岗位的最低工资标准
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      工作语言
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmia_4" class="md-nav__link">
    <span class="md-ellipsis">
      LMIA 审批时长
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 官网链接
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>LMIA规定详解</h1>

<h2 id="lmia">LMIA 是什么？</h2>
<p>对于大部分国人来说，要想移民加拿大，主流的方式有三种：投资、上学和打工。而说到打工，绕不过去的环节就是 LMIA。</p>
<p>LMIA 是英文 Labour Market Impact Assessment（劳动力市场评估报告）的缩写。加拿大雇主如想雇佣外籍员工，多数情况下，都要向<a href="https://www.canada.ca/en/employment-social-development.html" target="_blank">就业与社会发展部（简称 ESDC）</a>申请 LMIA 批文。有了 LMIA 批文，外籍员工才可以向移民部（网申）或海关（边境）申请工签，合法为雇主打工。</p>
<p>LMIA 的申请主体是雇主，而不是员工。雇主可以申请针对某个具体员工的 LMIA，也可以先按岗位数量申请批量 LMIA，等招到人再添加员工姓名。</p>
<h2 id="_1">合格雇主的条件</h2>
<p>各省对可以雇佣外籍员工的雇主资格可能各有规定，但从联邦层面来说，基本上只要是遵纪守法，没有未解决的劳动纠纷、职场歧视等问题的雇主，都符合资格条件。</p>
<p>官网可以查询到不合格雇主的<a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/work-canada/employers-non-compliant.html" target="_blank">黑名单</a>。申请人如果发现意向雇主在这个名单里，那就需要注意了：这种雇主无权雇佣外籍员工，需要赶紧换掉，另找他家。</p>
<h2 id="lmia_1">LMIA 的种类</h2>
<p>LMIA 主要针对四个项目，申请流程略有不同，分别是：</p>
<ul>
<li>高薪项目</li>
<li>低薪项目</li>
<li>农业项目</li>
<li>季节性农业工人项目</li>
</ul>
<p>由于绝大部分国内申请人都是走高薪或低薪项目的路径，因此本文重点介绍与这两个项目有关的申请程序。</p>
<p>关于高薪和低薪的区分，标准是看应聘岗位的工资水平：等于或高于所在省中位数工资的属于高薪项目；低于中位数的属于低薪项目。</p>
<p>最新（2023 年 5 月 31 日起）的各省中位数工资标准，请查看<a href="https://www.canada.ca/en/employment-social-development/services/foreign-workers/median-wage.html" target="_blank">此链接</a>。</p>
<h2 id="lmia_2">LMIA 项目子类别</h2>
<p>根据官网说明，高薪项目的 LMIA 申请类别包括几大子类，如国际人才计划、高薪计划、农业计划及 PR 申请人计划。需要说明的是，这里的分类从 LMIA 申请程序角度看没有区别，我们只需要知道，</p>
<mark class="critic block">
<p>有移民意向的外籍员工，从 LMIA 开始就需要雇主按 PR 申请人子类填报申请材料。</p>
</mark>
<p>官网没有明示低薪项目 LMIA 包括的子类，但从其它要求来看，低薪项目同样包括 PR 申请人的子类。</p>
<h2 id="lmia_3">LMIA 工签的期限</h2>
<p>在雇主申请 LMIA 的时候，需要填写相应工签的期限，因此 LMIA 阶段已经决定了相应工签的最长期限。</p>
<p>自 2022 年 4 月 4 日起，高薪项目的工签最长期限为 3 年。而按照 2020 年开始的外籍员工新政，低薪项目的工签最长期限仅为 2 年。</p>
<h2 id="_2">申请费及其它费用</h2>
<p>无论高薪低薪，LMIA 批文的申请费均为 1,000 加元。</p>
<p>通常情况下，雇主对 LMIA 申请流程并不专业，往往会委托中介机构代办，因此还需要支付相应的中介费、顾问费等。如雇主委托招聘机构代为物色合适的员工，还会产生相应的招聘费。</p>
<mark class="critic block">
<p>雇主不得以任何形式，向员工收取或转嫁上述费用。</p>
</mark>
<h2 id="_3">低薪项目的雇佣比例限制</h2>
<p>为保护本地劳工，加拿大政府规定可以聘用外籍员工的低薪岗位，在雇主的全部岗位中的比例，不得超过 20%。比方说，一家本地公司有 10 个雇佣岗位，那该公司可以招聘的低薪外籍员工人数，最多就是两人。</p>
<p>从 2022 年 8 月 30 日至 2024 年 8 月 30 日，在建筑、食品加工制造、木材家具加工、医院、护理机构和住宿餐饮服务等行业中，低薪岗位的比例放宽到 30%。</p>
<p>除了比例外，还有绝对人数的限制，也就是说有 20%比例限制的雇主，最多就允许招两人；有 30%比例限制的，最多就允许招三人。</p>
<h2 id="_4">比例限制的免除情况</h2>
<p>低薪雇佣比例的限制，在如下情况可以免除：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 农场、牧场、种植园的驻场工人，具体职业列表包括：80020, 80021, 82030, 82031, 84120, 85100, 85101 和 85103</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 护理机构中的护工岗位，具体职业列表包括：31301, 32101 and 33102</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 雇主按 PR 申请类别填报并提交 LMIA 申请</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 流动性岗位，不超过 120 天的雇佣期限（特定情况还可更长）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 季节性行业岗位，不超过 270 天的雇佣期限（每年仅可申请一次/一批）</li>
</ul>
<h2 id="_5">招聘广告相关要求</h2>
<p>ESDC 要求雇主在提交 LMIA 申请，雇佣外籍员工前，要先尝试积极招聘本地员工，因此对 LMIA 之前的招聘过程做了相当细致的要求。</p>
<h3 id="_6">岗位类型必须是全职</h3>
<p>雇佣招聘的岗位必须是全职工作。全职的定义是每周工作时间不少于 30 个小时。</p>
<h3 id="_7">雇主需要采用至少三种招聘途径</h3>
<p>从 2017 年 8 月 28 日起，三种招聘途径中必须包括在官方招聘网站<a href="https://www.jobbank.gc.ca/home" target="_blank">Job Bank</a> 上打招聘广告。雇主在<a href="https://www.jobbank.gc.ca/home" target="_blank">Job Bank</a> 打招聘广告时，还需要开启网站上的默认匹配功能，以对接更多的潜在候选人。</p>
<mark class="critic block">
<p>在<a href="https://www.jobbank.gc.ca/home" target="_blank">Job Bank</a>上打出广告后的 30 天内，针对高薪岗位，所有匹配度在 4 颗星及以上的潜在候选人，雇主要发出应聘邀约；针对低薪岗位，所有匹配度在 2 颗星及以上的潜在候选人，雇主要发出应聘邀约。</p>
</mark>
<p>其它两种途径，同样应当是全国范围的招聘广告，且目标对象应当包括各种群体，如原住民、新移民、残障人士等。</p>
<p>通常，移民中介会建议在全国性的其它招聘网站上刊登广告，既能符合 ESDC 的要求，也不会给雇主增加更多的招聘成本。</p>
<h3 id="_8">招聘广告刊登时限</h3>
<p>雇主的招聘广告，必须打在 LMIA 申请提交前三个月内，而且在这三个月内至少需要连续打 4 周。而三种招聘途径中，其中某一途径（一般为 Job Bank）上的招聘广告必须在 LMIA 批复前持续不间断。</p>
<h3 id="_9">招聘岗位的最低工资标准</h3>
<p>拟招聘岗位的工资标准，应取以下两者中的孰高者：</p>
<ul>
<li>本雇主单位中同等岗位的工资水平；或</li>
<li>Job Bank 公布的本省同等行业岗位的<a href="https://www.jobbank.gc.ca/trend-analysis/search-wages" target="_blank">工资中位数</a></li>
</ul>
<p>需要特别注意，这里的工资中位数跟前面判定高薪低薪的中位数标准不是同一个。有很大的可能，雇主原本就想找个低薪的外籍员工，但卡上这条后，会发现要按照高薪的标准去完成招聘程序。</p>
<p>另外，员工的加班费、奖金、佣金等不固定收入，不能算作岗位工资的一部分。</p>
<mark class="critic block">
<p><a href="https://www.jobbank.gc.ca/home" target="_blank">Job Bank</a> 每年都会在秋季公布最新一期的工资标准，最近一次公布是 2023 年 11 月 29 日。</p>
</mark>
<h3 id="_10">工作语言</h3>
<p>雇主要求的工作语言，只能是英语及/或法语。如果雇主在招聘时还要求其它语言，则在申请 LMIA 时需要做特别解释说明。</p>
<h2 id="lmia_4">LMIA 审批时长</h2>
<p>为提高处理效率，ESDC 推荐通过网上提交 LMIA 申请</p>
<p><a class="md-button md-button--primary" href="https://tfwp-jb.lmia.esdc.gc.ca/employer/">LMIA 网申入口</a></p>
<p>截止 2023 年 11 月，各类 LMIA 的审批时长分别为：</p>
<table class="styled-table">
    <thead>
    <tr>
        <th>LMIA 类型</th>
        <th>审批周期（工作日）</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>全球人才类</td>
        <td>6</td>
    </tr>
    <tr>
        <td>农业项目类</td>
        <td>12</td>
    </tr>
    <tr>
        <td>季节性农业工人类</td>
        <td>8</td>
    </tr>
    <tr>
        <td>PR申请人类</td>
        <td>77</td>
    </tr>
    <tr>
        <td>住家保姆类</td>
        <td>23</td>
    </tr>
    <tr>
        <td>高薪类</td>
        <td>44</td>
    </tr>
    <tr>
        <td>低薪类</td>
        <td>49</td>
    </tr>
    </tbody>
</table>

<h2 id="_11">🔗 官网链接</h2>
<p>关于 LMIA 的种类和相关要求，请参考官网 <a href="https://www.canada.ca/en/employment-social-development/services/foreign-workers.html" target="_blank">Hire a Temporary Foreign Worker with a Labour Market Impact Assessment</a>。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 &copy; 2024 桐柏一家人
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="longtsui@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>